name: Update index

# Controls when the action will run.
# on: workflow_dispatch
on:
  push:
    branches:
      - main
    paths:
      - '**/README.md'
      - '**/readme.md'

  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      - name: checkout project repository         
        uses: actions/checkout@v2
        with:
          path: project-forth-works
      
      - name: checkout web page repository
        uses: actions/checkout@v2
        with:
          repository: project-forth-works/project-forth-works.github.io
          path: project-forth-works.github.io
      
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8 #install the python needed
      
      - name: execute index creation script
        run: |
          cd project-forth-works.github.io/create-index
          python create-index.py
      
      - name: commit updated index
        run: |
          cd project-forth-works.github.io
          echo  ${{ secrets.PFW_GH_IO_DEPL_KEY }} | ssh-add -kq -t 60 -
          git config --global user.name 'create-index'
          git config --global user.email 'create-index@users.noreply.github.com'
          git add idx.html
          git commit -m"Update index"
          git push
